/* -------- CASES-EXITS-SUCCESS -------- */
.cases-success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(217, 217, 217);
  max-height: 100%;
}

.cases-title {
  color: var(--color-background);
  font-style: italic;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: -2rem;
  margin-top: 2rem;
}

.cases-container {
  display: flex;
  justify-content: space-evenly;
  width: 99%;
  margin-top: 1rem;
  flex-direction: column;
  max-height: 100%;
  overflow: hidden;

}

.cases-slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  justify-content: space-evenly;
  scrollbar-width: none;
  scroll-behavior: smooth;
  overflow-x: auto;
  max-height: 100%;
  align-items: center;

  gap: 20px;
}

.case-card {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  height: 400px;
  width: 260px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 10px;
  margin: 40px 10px;
  box-shadow: 0 0 10px 5px rgb(55, 55, 55);
  transition: all ease 300ms;
}

.case-card:hover{
  transform: translateX(0px) translateY(-5px) scale(1.08);
  box-shadow: 0 0 15px 3px rgb(31, 193, 174);
}

/* :first-child select primer hijo */
.case-card:first-child {
  margin-left: 30px;
}
/* :first-child select ultimo hijo */
.case-card:last-child {
  margin-right: 30px;
}

.case-card:active {
  background: rgb(182, 182, 182);
}

.case-item-text {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  color: rgb(217, 217, 217);
  margin-top: 10px;
  font-style: italic;
  position: absolute;
  left: 2%;
  min-height: 42%;
  bottom: 1%;
  width: 96%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  padding: 8px 5px 0 5px;
  z-index: 5;
}

.case-item-text::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20px;
  left: 0;
  bottom: 2%;
  backdrop-filter: blur(10px) brightness(0.6);
  z-index: -5;
}

.case-item {
  width: fit-content;
  height: 155px;
  margin: 2px 25px 0 25px;
  border-radius: 50%;
  border: 4px solid var(--color-mora-800);
}

.case-item-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: rgb(217, 217, 217);
  font-style: italic;
  position: absolute;
  top: 0;
  width: 100%;
  background: var(--color-mora-800);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 3px;
  z-index: 5;
}

.container_cases_more_clients {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.cases_more_clients {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  background-color: var(--color-mora-800);
  border-radius: 10px;
  border: 4px solid var(--color-mora-800);
  color: var(--font-color-light);
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 25px rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 10px;
}

.cases_more_clients:hover {
  background-color: var(--color-mora-500);
  border: 4px solid var(--color-mora-800);
}

.cases_more_clients:active {
  background: rgb(113, 113, 226, 0.5);
  border: 4px solid rgb(31, 193, 174);
  transition: all 1s linear;
}

.scroll-button {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px; 
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  outline: none;
  z-index: 900;
}

.left-button {
  left: 0;
}

.right-button {
  right: 0;
}

/* -------- TABLET ==================================================================== -------- */
@media only screen and (max-width: 861px) {
  body {
    background-color: rgb(24, 24, 24);
  }

  .cases-container {
    margin-bottom: 3rem;
    margin-top: 2rem;
    position: relative;
    scroll-snap-align: center;
  }

  .cases-slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    height: 480px;
    align-items: center;
    gap: 20px;
  }

  .case-card {
    margin-top: 30px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 400px;
    transition: all ease 500ms;
  }

  .hover{
    transform: scale(1.08);
    box-shadow: 0 0 15px 3px rgb(31, 193, 174);
    }

 .case-item {
    width: fit-content;
    height: 155px;
    margin: 2px 25px 0 25px;
    border-radius: 50%;
    border: 4px solid var(--color-mora-800);
  }

  .cases-title {
    margin-bottom: -30px;
  }

  .case-item-text {
    font-size: 1.3rem;
    bottom: 1%;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    font-style: italic;
    height: 45%;
    padding: 10px;
  }

  .case-item-text::before {
    content: '';
    width: 98%;
    height: 100%;
    position: absolute;
    left: 1%;
    bottom: 1%;
    backdrop-filter: blur(2px) brightness(0.6);
    z-index: -5;
  }

  .container_cases_more_clients {
    margin-top: 0;
    margin-bottom: 0;
  }

  /* :first-child select primer hijo */
  .case-card:first-child {
    margin-left: calc(52% - 111px);;
  }
  /* :first-child select ultimo hijo */
  .case-card:last-child {
    margin-right: calc(52% - 111px);
  }

  .case-card:hover{
    transform: translateX(0px) translateY(0px) scale(1);
  }
}

/* -------- MOBILE ==================================================================== -------- */
@media only screen and (max-width: 599px) {
  .case-card {
    margin-top: 30px;
    width: 350px;
    transition: all ease 300ms;
  }

  .case-item-text {
    bottom: 0;
  }

  .case-item-text::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 2%;
    backdrop-filter: blur(2px) brightness(0.6);
    z-index: -5;
  }

  /* :first-child select primer hijo */
  .case-card:first-child {
    margin-left: calc(52% - 111px);;
  }
  /* :first-child select ultimo hijo */
  .case-card:last-child {
    margin-right: calc(52% - 111px);
  }

  .scroll-button{
    display: none;
  }
}